# Virtuoso connection properties: FILL THEM WITH APPROPRIATE VALUES!!!
connection.url=jdbc:virtuoso://localhost:1111
# Search index graph properties
connection.user.name=mocassinuser
connection.user.password=mocassintest
graph.iri=http://cll.niimm.ksu.ru/mocassintest

# Ontology module properties
ontology.loading.mode=local
ontology.label.locale=en
ontology.uri=http://cll.niimm.ksu.ru/ontologies/mocassin
ontology.local.filename=mocassin.owl
# name of the omdoc rules set: EDIT THIS VALUE!!!
ontology.rules.set=http://cll.niimm.ksu.ru/mocassin/rules
### OMDoc ontology configuration ###
#ontology.uri=http://omdoc.org/ontology#
#ontology.local.filename=omdoc.owl
#ontology.rules.set=http://cll.niimm.ksu.ru/omdoc/rules


# RDF graph for the Mocassin Viewer Dashboard (additional system information, indexes etc.)
mocassin.viewer.graph.iri=<http://cll.niimm.ksu.ru/viewergraphtest>
mocassin.viewer.connection.user.name=vieweruser
mocassin.viewer.connection.user.password=viewerpass