# Virtuoso connection properties
connection.url=<url>
connection.user.name=<user>
connection.user.password=<password>
graph.iri=<graphiri>

# Ontology module properties
omdoc.uri=http://omdoc.org/ontology#