<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.ksu.niimm.cll.mocassin</groupId>
	<artifactId>mocassin-pom</artifactId>
	<packaging>pom</packaging>
	<name>Mocassin POM</name>
	<version>1.0.0.5</version>
	<organization>
		<name>N.G. Chebotarev Research Institute of Mathematics and Mechanics</name>
		<url>http://cll.niimm.ksu.ru</url>
	</organization>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<executable>${JAVA_HOME}/bin/javac</executable>
						<compilerVersion>1.6</compilerVersion>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1-beta-1</version>
					<configuration>
						<archive>
							<manifestEntries>
								<Application-Name>${project.name}</Application-Name>
								<Specification-Version>${project.version}</Specification-Version>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
			</plugin>
		</plugins>
	</reporting>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.hp.hpl.jena</groupId>
				<artifactId>jena</artifactId>
				<version>2.6.2</version>
			</dependency>
			<dependency>
				<groupId>com.hp.hpl.jena</groupId>
				<artifactId>arq</artifactId>
				<version>2.8.2</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>3.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.3.2</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.5</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.mycila</groupId>
				<artifactId>mycila-guice</artifactId>
				<version>1.4</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.mycila</groupId>
				<artifactId>mycila-log</artifactId>
				<version>2.12</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.mycila</groupId>
				<artifactId>mycila-plugin</artifactId>
				<version>1.10</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.mycila.testing</groupId>
				<artifactId>mycila-testing-api</artifactId>
				<version>2.4</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.mycila.testing.plugins</groupId>
				<artifactId>mycila-testing-guice</artifactId>
				<version>2.4</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-assistedinject</artifactId>
				<version>3.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
		</dependencies>

	</dependencyManagement>
	<modules>
		<module>../mocassin-ontology</module>
		<module>../mocassin-ui</module>
		<module>../mocassin-virtuoso</module>
		<module>../mocassin-parser</module>
		<module>../mocassin-analyzer</module>
		<module>../mocassin-nlp</module>
		<module>../mocassin-util</module>
		<module>../mocassin-arxiv</module>
		<module>../mocassin-fulltext</module>
	</modules>
	<distributionManagement>
		<repository>
			<id>server318</id>
			<name>server318-releases</name>
			<url>http://localhost:8080/artifactory/libs-releases-local</url>
		</repository>
		<snapshotRepository>
			<id>server318</id>
			<name>server318s</name>
			<url>http://localhost:8080/artifactory/libss-local</url>
		</snapshotRepository>
	</distributionManagement>
	<properties>
		<guava.version>r08</guava.version>
	</properties>
</project>
