<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>ru.ksu.niimm.cll.mocassin</groupId>
		<artifactId>mocassin-pom</artifactId>
		<version>1.0.0.6-SNAPSHOT</version>
		<relativePath>../mocassin-pom</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.ksu.niimm.cll.mocassin</groupId>
	<artifactId>mocassin-fulltext</artifactId>
	<name>Mocassin Full Text Index Facilities</name>
	<version>1.0.0.6-SNAPSHOT</version>
	<organization>
		<name>N.G. Chebotarev Research Institute of Mathematics and Mechanics</name>
		<url>http://cll.niimm.ksu.ru</url>
	</organization>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-throwingproviders</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox-lucene</artifactId>
			<version>1.5.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.lucene</groupId>
					<artifactId>lucene-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.lucene</groupId>
					<artifactId>lucene-demos</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- for Unit testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mycila</groupId>
			<artifactId>mycila-guice</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mycila</groupId>
			<artifactId>mycila-log</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mycila</groupId>
			<artifactId>mycila-plugin</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mycila.testing</groupId>
			<artifactId>mycila-testing-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mycila.testing.plugins</groupId>
			<artifactId>mycila-testing-guice</artifactId>
		</dependency>


		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>3.1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers</artifactId>
			<version>3.1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queries</artifactId>
			<version>3.1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
