# mocassin

./: .gitignore  InstallationGuide.md  MocassinIndexingProcessWorkflow.md  ProjectHome.md  RoadMap.md
mocassin-analyzer/: pom.xml
mocassin-analyzer/R/: ErrorDocuments.R  ErrorStats.R
mocassin-analyzer/src/main/java/ru/ksu/niimm/cll/mocassin/analyzer/: AnalyzerModule.java
mocassin-analyzer/src/main/resources/: structural_elements.properties
mocassin-analyzer/src/test/java/ru/ksu/niimm/cll/mocassin/analyzer/: ReferenceSearcherTest.java  ReferenceStatementGeneratorTest.java
mocassin-analyzer/src/test/java/unittest/: AbstractAnalyzerTest.java  AbstractRankingTest.java  LatentSemanticIndexerTest.java  MainResultRankingTest.java  NameMatcherTest.java  StringSimilarityEvaluatorTest.java  StructuralElementTypeAnalyzerTest.java  StructuralElementTypeRecognizerTest.java  VerbBasedFeatureAnalyzerTest.java
mocassin-analyzer/src/test/java/unittest/info/: PredictedPairInfo.java
mocassin-analyzer/src/test/java/unittest/relations/: AbstractRelationAnalyzerTest.java  ExemplifiesRelationAnalyzerTest.java  HasConsequenceRelationAnalyzerTest.java  NavigationalRelationClassifierTest.java  ProvesRelationAnalyzerTest.java
mocassin-fulltext/: pom.xml
mocassin-fulltext/src/main/java/ru/ksu/niimm/cll/mocassin/fulltext/: FullTextModule.java  IndexerException.java  PDFIndexer.java
mocassin-ontology/: pom.xml
mocassin-ontology/src/main/java/ru/ksu/niimm/cll/mocassin/ontology/: ABoxTriple.java  (+15 more)
mocassin-ontology/src/main/java/ru/ksu/niimm/ose/ontology/: ABoxTriple.java  ArticleMetadata.java  OMDocOntologyFacade.java  OntologyBlankNode.java  OntologyElement.java  OntologyFacade.java  OntologyModule.java  OntologyResourceFacade.java  OntologyTriple.java  QueryManagerFacade.java  SGEdge.java
mocassin-ontology/src/main/resources/: bootstrapdata.rdf  mocassin.owl  omdoc.owl  ontology_config.properties  sdo.owl
mocassin-ontology/src/main/resources/sparql/: GetAuthors.sparql  GetLinks.sparql  GetPublications.sparql  GetSegmentInfo.sparql  GetStructureGraph.sparql  GetTitle.sparql  scripts.properties
mocassin-ontology/src/test/java/unittest/: MocassinOntologyFacadeTest.java  OMDocOntologyFacadeTest.java  OMDocResourceFacadeTest.java  OntologyResourceFacadeTest.java  QueryManagerFacadeTest.java
mocassin-ontology/src/test/java/unittest/util/: OntologyConceptComparator.java  OntologyTestModule.java
mocassin-parser/: pom.xml
mocassin-parser/etc/: clear_mocassin_dirs.sh  patch_latex_header.sh
mocassin-parser/src/main/resources/: parser_module.properties
mocassin-parser/src/main/resources/matcher/: name_matcher.properties
mocassin-parser/src/test/java/unittest/: AbstractRankingTest.java  ArxmlivParserTest.java  LatexParserTest.java  NameMatcherTest.java  ParserTest.java  StructureAnalyzerTest.java  StructureBuilderTest.java
mocassin-parser/src/test/java/unittest/util/: GraphContainer.java  JaxbUtil.java  PrepareDocumentUtil.java  XmlUtils.java
mocassin-pom/: pom.xml
mocassin-rdf/: pom.xml
mocassin-rdf/src/main/resources/: bootstrapdata.rdf  mocassin.owl
mocassin-rdf/src/main/resources/sparql/: GetArxivId.sparql
mocassin-rdf/src/test/resources/: test_ontology_config.properties  testmetadata.rdf
mocassin-ui/: pom.xml
mocassin-ui/.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload5.csv  upload55.csv
mocassin-ui/.metadata/.plugins/org.eclipse.jdt.core/: 2317290141.index  585103957.index
mocassin-ui/src/main/webapp/: miserables.js  mocassin.css
mocassin-ui/src/ru/ksu/niimm/ose/ui/client/: ConceptTreeNode.ui.xml  IAsyncCallbackWrapper.java  MocassinConstants.java  Omdoc_search_engine_ui.java  OntElement.java  OntTriple.java  OntologyElementSuggestBoxPanel.java  PaginationPanel.java  QueryTree.java
mocassin-ui/src/ru/ksu/niimm/ose/ui/server/: GuiceRemoteServiceServlet.java
mocassin-ui/src/test/resources/: arxiv_ids_list.txt  mathnet_ids_list.txt
mocassin-ui/war/WEB-INF/: web.xml
mocassin-util/: pom.xml
mocassin-util/src/main/resources/: logback.groovy
mocassin-util/src/test/resources/: test_list_ids.txt
mocassin-virtuoso/: pom.xml
mocassin-virtuoso/src/test/java/unittest/: AbstractTest.java  DescribeQueryGeneratorTest.java  InsertQueryGeneratorTest.java  VirtuosoDAOTest.java
mocassin-virtuoso/src/test/resources/: LargeInsertQuery.sparql  test_config.properties
tags/1.0.0.5/mocassin-parser/: pom.xml
tags/1.0.0.5/mocassin-parser/src/test/java/: NumberingProcessorTest.java
tags/1.0.0.5/mocassin-parser/src/test/resources/: example.tex.xml
tags/1.0.0.5/mocassin-pom/: .project  pom.xml
trunk/mocassin-arxiv/: pom.xml
trunk/mocassin-nlp/: pom.xml
trunk/mocassin-nlp/src/test/java/unittest/: FeatureExtractorTest.java  GateDocumentDAOTest.java  LatexStructuralElementSearcherTest.java  ReferenceSearcherTest.java  StructuralElementSearcherTest.java  StructuralElementTypeRecognizerTest.java
trunk/mocassin-nlp/src/test/java/unittest/evaluation/: DocumentSegmentClassificationEvaluationTest.java
trunk/mocassin-nlp/src/test/java/unittest/util/: ExtractMetadataTest.java  ExtractMetadataUtil.java
trunk/mocassin-ontology/: .classpath  pom.xml
trunk/mocassin-ontology/src/main/resources/: logback.groovy  mocassin.owl  omdoc.owl  ontology_config.properties  virtuoso-connect.properties
trunk/mocassin-ontology/src/main/resources/sparql/: GetArxivId.sparql  GetAuthors.sparql  GetPublications.sparql  GetSegmentInfo.sparql  GetStructureGraph.sparql  GetTitle.sparql  scripts.properties
trunk/mocassin-ontology/src/test/java/unittest/: MocassinOntologyFacadeTest.java  OMDocOntologyFacadeTest.java  OMDocResourceFacadeTest.java  OntologyResourceFacadeTest.java  QueryManagerFacadeTest.java
trunk/mocassin-ontology/src/test/java/unittest/util/: OntologyConceptComparator.java
trunk/mocassin-ontology/src/test/resources/: test_ontology_config.properties  testmetadata.rdf
trunk/mocassin-pom/: pom.xml
trunk/mocassin-util/: pom.xml
trunk/mocassin-util/src/main/resources/: logback.groovy
trunk/mocassin-util/src/test/resources/: mathnet_izvestiya.csv
(+2136 files in other folders)
