com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
ru.ksu.niimm.cll.mocassin.ui.client.OntBlankNode, true, true, false, false, ru.ksu.niimm.cll.mocassin.ui.client.OntBlankNode/3448019280, 3448019280
[Lru.ksu.niimm.cll.mocassin.ui.client.OntBlankNode;, true, true, false, false, [Lru.ksu.niimm.cll.mocassin.ui.client.OntBlankNode;/3909100854, 3909100854
ru.ksu.niimm.cll.mocassin.ui.client.OntConcept, true, true, true, true, ru.ksu.niimm.cll.mocassin.ui.client.OntConcept/312237606, 312237606
[Lru.ksu.niimm.cll.mocassin.ui.client.OntConcept;, true, true, false, false, [Lru.ksu.niimm.cll.mocassin.ui.client.OntConcept;/3500138897, 3500138897
ru.ksu.niimm.cll.mocassin.ui.client.OntElement, true, true, true, false, ru.ksu.niimm.cll.mocassin.ui.client.OntElement/2015130160, 2015130160
[Lru.ksu.niimm.cll.mocassin.ui.client.OntElement;, true, true, false, false, [Lru.ksu.niimm.cll.mocassin.ui.client.OntElement;/2039419974, 2039419974
ru.ksu.niimm.cll.mocassin.ui.client.OntIndividual, true, true, false, false, ru.ksu.niimm.cll.mocassin.ui.client.OntIndividual/1904303645, 1904303645
[Lru.ksu.niimm.cll.mocassin.ui.client.OntIndividual;, true, true, false, false, [Lru.ksu.niimm.cll.mocassin.ui.client.OntIndividual;/360155042, 360155042
ru.ksu.niimm.cll.mocassin.ui.client.OntLiteral, true, true, false, false, ru.ksu.niimm.cll.mocassin.ui.client.OntLiteral/131009820, 131009820
[Lru.ksu.niimm.cll.mocassin.ui.client.OntLiteral;, true, true, false, false, [Lru.ksu.niimm.cll.mocassin.ui.client.OntLiteral;/473271180, 473271180
ru.ksu.niimm.cll.mocassin.ui.client.OntRelation, true, true, true, true, ru.ksu.niimm.cll.mocassin.ui.client.OntRelation/3939803231, 3939803231
[Lru.ksu.niimm.cll.mocassin.ui.client.OntRelation;, true, true, false, false, [Lru.ksu.niimm.cll.mocassin.ui.client.OntRelation;/914011685, 914011685
ru.ksu.niimm.cll.mocassin.ui.client.OntologyService, false, false, false, false, _, 855538365
