com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ChangeListenerCollection/287642957, 287642957
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ClickListenerCollection/2152455986, 2152455986
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.FocusListenerCollection/119490835, 119490835
com.google.gwt.user.client.ui.FormHandlerCollection, true, true, false, false, com.google.gwt.user.client.ui.FormHandlerCollection/3088681894, 3088681894
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.KeyboardListenerCollection/1040442242, 1040442242
com.google.gwt.user.client.ui.LoadListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.LoadListenerCollection/3174178888, 3174178888
com.google.gwt.user.client.ui.MouseListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseListenerCollection/465158911, 465158911
com.google.gwt.user.client.ui.MouseWheelListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseWheelListenerCollection/370304552, 370304552
com.google.gwt.user.client.ui.PopupListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.PopupListenerCollection/1920131050, 1920131050
com.google.gwt.user.client.ui.ScrollListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ScrollListenerCollection/210686268, 210686268
com.google.gwt.user.client.ui.TabListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TabListenerCollection/3768293299, 3768293299
com.google.gwt.user.client.ui.TableListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TableListenerCollection/2254740473, 2254740473
com.google.gwt.user.client.ui.TreeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TreeListenerCollection/3716243734, 3716243734
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptySet, true, true, false, false, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashSet, true, true, false, false, java.util.HashSet/3273092938, 3273092938
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, false, false, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
ru.ksu.niimm.cll.mocassin.ui.client.OntBlankNode, false, false, true, true, ru.ksu.niimm.cll.mocassin.ui.client.OntBlankNode/3448019280, 3448019280
ru.ksu.niimm.cll.mocassin.ui.client.OntConcept, false, false, true, true, ru.ksu.niimm.cll.mocassin.ui.client.OntConcept/312237606, 312237606
ru.ksu.niimm.cll.mocassin.ui.client.OntElement, false, false, true, true, ru.ksu.niimm.cll.mocassin.ui.client.OntElement/2015130160, 2015130160
ru.ksu.niimm.cll.mocassin.ui.client.OntElement$OntElementComparator, true, true, false, false, ru.ksu.niimm.cll.mocassin.ui.client.OntElement$OntElementComparator/1529149137, 1529149137
ru.ksu.niimm.cll.mocassin.ui.client.OntIndividual, false, false, true, true, ru.ksu.niimm.cll.mocassin.ui.client.OntIndividual/1904303645, 1904303645
ru.ksu.niimm.cll.mocassin.ui.client.OntLiteral, false, false, true, true, ru.ksu.niimm.cll.mocassin.ui.client.OntLiteral/131009820, 131009820
ru.ksu.niimm.cll.mocassin.ui.client.OntQueryStatement, false, false, true, true, ru.ksu.niimm.cll.mocassin.ui.client.OntQueryStatement/3176091549, 3176091549
ru.ksu.niimm.cll.mocassin.ui.client.OntRelation, false, false, true, true, ru.ksu.niimm.cll.mocassin.ui.client.OntRelation/3939803231, 3939803231
ru.ksu.niimm.cll.mocassin.ui.client.OntTriple, false, false, true, true, ru.ksu.niimm.cll.mocassin.ui.client.OntTriple/2464612100, 2464612100
[Lru.ksu.niimm.cll.mocassin.ui.client.OntTriple;, false, false, true, true, [Lru.ksu.niimm.cll.mocassin.ui.client.OntTriple;/4145818610, 4145818610
ru.ksu.niimm.cll.mocassin.ui.client.PagingLoadConfig, true, true, true, true, ru.ksu.niimm.cll.mocassin.ui.client.PagingLoadConfig/2983457735, 2983457735
ru.ksu.niimm.cll.mocassin.ui.client.PagingLoadInfo, true, true, false, false, ru.ksu.niimm.cll.mocassin.ui.client.PagingLoadInfo/2497312240, 2497312240
ru.ksu.niimm.cll.mocassin.ui.client.QueryService, false, false, false, false, _, 1571652969
ru.ksu.niimm.cll.mocassin.ui.client.ResultDescription, true, true, false, false, ru.ksu.niimm.cll.mocassin.ui.client.ResultDescription/378675329, 378675329
[Lru.ksu.niimm.cll.mocassin.ui.client.ResultDescription;, true, true, false, false, [Lru.ksu.niimm.cll.mocassin.ui.client.ResultDescription;/1556717296, 1556717296
