<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>ru.ksu.niimm.cll.mocassin</groupId>
		<artifactId>mocassin-pom</artifactId>
		<version>1.0.0.6-SNAPSHOT</version>
		<relativePath>../mocassin-pom</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.ksu.niimm.cll.mocassin</groupId>
	<artifactId>mocassin-parser</artifactId>
	<name>Mocassin Parser</name>
	<version>1.0.0.6-SNAPSHOT</version>
	<organization>
		<name>N.G. Chebotarev Research Institute of Mathematics and Mechanics</name>
		<url>http://cll.niimm.ksu.ru</url>
	</organization>
	<dependencies>
		<dependency>
			<groupId>ru.ksu.niimm.cll.mocassin</groupId>
			<artifactId>mocassin-util</artifactId>
			<version>1.0.0.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.texlipse</groupId>
			<artifactId>texlipse</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.shef.wit</groupId>
			<artifactId>simmetrics</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- For applications -->
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-api</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-algorithms</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-graph-impl</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.collections</groupId>
			<artifactId>collections-generic</artifactId>
			<version>4.01</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>1.5.0</version>
		</dependency>
		<!-- for Unit testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mycila</groupId>
			<artifactId>mycila-guice</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mycila</groupId>
			<artifactId>mycila-log</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mycila</groupId>
			<artifactId>mycila-plugin</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mycila.testing</groupId>
			<artifactId>mycila-testing-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mycila.testing.plugins</groupId>
			<artifactId>mycila-testing-guice</artifactId>
		</dependency>


		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.javacsv</groupId>
			<artifactId>javacsv</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt.gtk.linux</groupId>
			<artifactId>x86_64</artifactId>
			<version>3.3.0-v3346</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ui</groupId>
			<artifactId>editors</artifactId>
			<version>3.3.0-v20070606-0010</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.core</groupId>
					<artifactId>runtime</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>ide</artifactId>
					<groupId>org.eclipse.ui</groupId>
				</exclusion>
				<exclusion>
					<artifactId>texteditor</artifactId>
					<groupId>org.eclipse.ui.workbench</groupId>
				</exclusion>
				<exclusion>
					<artifactId>ui</artifactId>
					<groupId>org.eclipse</groupId>
				</exclusion>
				<exclusion>
					<artifactId>filesystem</artifactId>
					<groupId>org.eclipse.core</groupId>
				</exclusion>
				<exclusion>
					<artifactId>text</artifactId>
					<groupId>org.eclipse.jface</groupId>
				</exclusion>
				<exclusion>
					<artifactId>resources</artifactId>
					<groupId>org.eclipse.core</groupId>
				</exclusion>
				<exclusion>
					<artifactId>filebuffers</artifactId>
					<groupId>org.eclipse.core</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>common</artifactId>
			<version>3.3.0-v20070426</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>runtime</artifactId>
			<version>3.3.100-v20070530</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<artifactId>app</artifactId>
					<groupId>org.eclipse.equinox</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>net</artifactId>
			<version>1.0.0-I20070531</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>osgi</artifactId>
			<version>3.5.0.v20090520</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>preferences</artifactId>
			<version>3.2.100-v20070522</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>jobs</artifactId>
			<version>3.3.0-v20070423</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>registry</artifactId>
			<version>3.3.0-v20070522</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>contenttype</artifactId>
			<version>3.2.100-v20070319</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>text</artifactId>
			<version>3.3.0-v20070606-0010</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>