findLabel= Find
sendButtonLabel=Send
clearButtonLabel=Clear
resultsTitleLabel=Results:
loadingTitleLabel=Loading...
inferenceCheckboxLabel=turn inference on


version=version 1.0.0.5
authorName=Nikita Zhiltsov