# Name Matcher filters out the concepts except those enumerated in the following list
ontology.uri=http://cll.niimm.ksu.ru/ontologies/mocassin
match.concept.uris=Conjecture,Corollary,Definition,Example,Lemma,Proof,Proposition,Theorem