# should Latent Semantic Indexer filter out the stop words 
useStopWordList=true
# SVD parameters
max.epochs=200
min.epochs=10
min.improvement=0.0001
regularization=0.00
anniling.rate=10
initial.learning.rate=0.001
feature.init=0.1
# number of dimensions
max.factors=3