# should Latent Semantic Indexer filter out the stop words 
useStopWordList=true
# SVD parameters
max.epochs=50000
min.epochs=10
min.improvement=0.0000
regularization=0.00
anniling.rate=1000
initial.learning.rate=0.005
feature.init=0.01
# number of dimensions
max.factors=100