algorithm
assertion
assumption
claim
comment
conjecture
convention
corollary
definition
example
equation
exercise
lemma
note
problem
proof
proposition
recurrence
remark
section
solution
stage
subsection
question
theorem
