# Virtuoso connection properties: need to fill them with appropriate values!!
connection.url=url
connection.user.name=username
connection.user.password=password
graph.iri=<graphiri>

# Ontology module properties
omdoc.loading.mode=local
omdoc.uri=http://omdoc.org/ontology#
omdoc.local.filename=omdoc.owl

