algorithm
claim
comment
conjecture
convention
corollary
definition
equation
example
lemma
problem
proposition
remark
section
subsection
theorem
question
recurrence
assertion
assumption
note
solution
exercise
stage
