# Thirdparty module installation folders
bash.path=/bin/bash
arxmliv.path=/home/linglab/projects/thirdparty/arxmliv
# Mocassin content folders
tex.document.dir=/opt/mocassin/tex
patched.tex.document.dir=/opt/mocassin/patched-tex
pdfsync.document.dir=/opt/mocassin/pdfsync/
arxmliv.document.dir=/opt/mocassin/arxmliv
# Latex corpus settings
header.patcher.script.path=/opt/mocassin/tex/patch_latex_header.sh


