# Latex corpus settings
tex.document.dir=/opt/mocassin/tex
patched.tex.document.dir=/opt/mocassin/patched-tex
header.patcher.script.path=/opt/mocassin/tex/patch_latex_header.sh
bash.path=/bin/bash

# Location of a folder to store pdfsync files
pdfsync.document.dir=/opt/mocassin/pdfsync/