com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.LinkedList, true, true, true, true, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, true, true, java.util.Stack/1031431137, 1031431137
java.util.Vector, true, true, true, true, java.util.Vector/3125574444, 3125574444
ru.ksu.niimm.ose.ui.client.OntConcept, true, true, true, true, ru.ksu.niimm.ose.ui.client.OntConcept/3343009313, 3343009313
[Lru.ksu.niimm.ose.ui.client.OntConcept;, true, true, false, false, [Lru.ksu.niimm.ose.ui.client.OntConcept;/210654442, 210654442
ru.ksu.niimm.ose.ui.client.OntElement, true, false, true, true, ru.ksu.niimm.ose.ui.client.OntElement/3346336148, 3346336148
ru.ksu.niimm.ose.ui.client.OntIndividual, false, false, true, true, ru.ksu.niimm.ose.ui.client.OntIndividual/3307090127, 3307090127
ru.ksu.niimm.ose.ui.client.OntQueryStatement, false, false, true, true, ru.ksu.niimm.ose.ui.client.OntQueryStatement/2582103928, 2582103928
ru.ksu.niimm.ose.ui.client.OntRelation, true, true, true, true, ru.ksu.niimm.ose.ui.client.OntRelation/4280490868, 4280490868
[Lru.ksu.niimm.ose.ui.client.OntRelation;, true, true, false, false, [Lru.ksu.niimm.ose.ui.client.OntRelation;/801195736, 801195736
ru.ksu.niimm.ose.ui.client.OntTriple, false, false, true, true, ru.ksu.niimm.ose.ui.client.OntTriple/1550520763, 1550520763
[Lru.ksu.niimm.ose.ui.client.OntTriple;, false, false, true, true, [Lru.ksu.niimm.ose.ui.client.OntTriple;/3620265379, 3620265379
ru.ksu.niimm.ose.ui.client.OntologyService, false, false, false, false, _, 3606857314
ru.ksu.niimm.ose.ui.client.ResultDescription, true, true, false, false, ru.ksu.niimm.ose.ui.client.ResultDescription/3314363215, 3314363215
[Lru.ksu.niimm.ose.ui.client.ResultDescription;, true, true, false, false, [Lru.ksu.niimm.ose.ui.client.ResultDescription;/3866771571, 3866771571
