# Virtuoso connection properties: FILL THEM WITH APPROPRIATE VALUES!!!
connection.url=urltoedit
connection.user.name=usernametoedit
connection.user.password=passwordtoedit
graph.iri=<graphiritoedit>

# Ontology module properties
omdoc.loading.mode=remote
omdoc.uri=http://omdoc.org/ontology#
omdoc.local.filename=omdoc.owl
# name of the omdoc rules set: EDIT THIS VALUE!!!
omdoc.rules.set=omdocrulestoedit
