# Name Matcher filters out the concepts except those enumerated in the following list
omdoc.ontology.uri=http://omdoc.org/ontology
match.concept.uris=Conjecture,Corollary,Definition,Document,Example,Lemma,Obligation,Proof,Proposition,Theorem,Assertion,Assumption