# GATE initial parameters
# gate.home=/media/DISTR/gate-5.2.1
gate.plugins.home=gate-plugins
gate.site.config=gate.xml
gate.builtin.creole.dir=gate-creole/
gate.loaded.plugin.config=mocassin_bundle_plugins_RUS.gapp
# datastore and corpora parameters 
gate.document.lr.type=gate.corpora.DocumentImpl

# common plugin parameters
sentence.annotation.name=Sentence
token.annotation.name=Token
space.token.annotation.name=SpaceToken
title.annotation.name=title

# feature parameters
arxmliv.markup.name=Original markups
arxmliv.ref.annotation.name=ref
arxmliv.math.annotation.name=Math
arxmliv.document.annotation.name=document
arxmliv.math.tex.annotation.name=tex
arxmliv.creator.annotation.name=creator
arxmliv.cite.annotation.name=cite

# Ontology named entities' markup
term.annotation.name=TERM
domain.ontology.uri=http://cll.niimm.ksu.ru/ontologies/mathematics
normalized.form.annotation.name=Form

refid.feature.name=refid
filename.feature.name=filename	
from.feature.name=from
to.feature.name=to
around.text.feature.name=aroundText
ref.feature.name=ref
# whether the tokens in referential sentences should be stemmed 
useStemming=true
# feature extraction parameters

# window size = count of tokens on both sides of the reference excluding
# punctuation marks and numbers
token.window.size=3