# Thirdparty module installation folders
bash.path=/bin/bash
arxmliv.path=/media/HP/projects/arxmliv
# Mocassin content folders
tex.document.dir=/opt/mocassin/tex
patched.tex.document.dir=/opt/mocassin/patched-tex
pdfsync.document.dir=/opt/mocassin/pdfsync/
arxmliv.document.dir=/opt/mocassin/arxmliv
auxiliary.pdf.document.dir=/opt/mocassin/aux-pdf
shaded.tex.document.dir=/opt/mocassin/shaded-tex
pdf.document.dir=/opt/mocassin/pdf
# Latex patcher scripts 
header.patcher.script.path=/opt/mocassin/tex/patch_latex_header.sh
shaded.patcher.script.path=/opt/mocassin/patched-tex/patch_latex_shaded.sh